 Volume in drive C has no label.
 Volume Serial Number is F2AD-34EF

 Directory of C:\Users\kadra\diyetisyenProje

27.10.2022  12:34    <DIR>          .
27.10.2022  12:33    <DIR>          ..
23.08.2022  22:25    <DIR>          diyetisyenProje
12.01.2022  21:41             1.436 diyetisyenProje.sln
02.03.2022  00:05    <DIR>          Setup1
27.10.2022  12:34                 0 sonuc.txt
22.08.2022  00:45            15.831 UpgradeLog.htm
               3 File(s)         17.267 bytes
               4 Dir(s)  41.969.967.104 bytes free
